# Maintainer: Volk_Milit (aka Ja'Virr-Dar) <javirrdar@gmail.com>

_pkgname=flitter-wallpaper
pkgname=${_pkgname}-git
pkgver=1.0.0.r1.g306e860d
pkgrel=1
pkgdesc="Yet another wallpaper setter."
arch=("i686" "x86_64")
url="https://gitlab.com/flitter-tools/flitter-wallpaper"
license=("GPL3")
depends=("qt5-base" "imlib2")
makedepends=("cmake" "git")
provides=("${_pkgname}=${pkgver%%.r*}")
conflicts=("${_pkgname}")
source=()
md5sums=()

build() {
  qmake
  make -j4
}

package() {
  make INSTALL_ROOT="$pkgdir/" install
}
